{
  "name": "ezscroll",
  "version": "1.2.0",
  "description": "A useful tool that helps you to scroll in the browser window with animation.",
  "main": "dist/ezscroll.js",
  "scripts": {
    "build": "npm run build-commonjs && npm run build-umd",
    "build-commonjs": "./node_modules/.bin/webpack --config ./build/webpack.config.js",
    "build-umd": "./node_modules/.bin/webpack --config ./build/webpack.umd.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hueyhe/ezscroll.git"
  },
  "keywords": [
    "scroll"
  ],
  "author": "hueyhe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hueyhe/ezscroll/issues"
  },
  "homepage": "https://github.com/hueyhe/ezscroll#readme",
  "dependencies": {
    "detect-browser": "^2.0.0",
    "raf": "^3.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "source-map-loader": "^0.2.3",
    "webpack": "^3.8.1"
  }
}
